<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <SearchView
                android:id="@+id/svBuscar"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:hint="@string/buscar"
                android:textColorHint="@color/grisOscuro"
                android:textColor="?colorOnBackground"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/borde_simple"
                android:maxLines="1"/>

            <Spinner
                android:id="@+id/spFiltro"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/spinner_borde"
                android:padding="3dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVReserva"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

    </LinearLayout>